<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/type_name_here"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        style="@style/WrapContent"
        android:onClick="saveName"
        android:text="@string/save_to_sharedpreferences"
        app:layout_constraintBottom_toTopOf="@id/nameView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameView"
        style="@style/WrapContent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/getButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />

    <Button
        android:id="@+id/getButton"
        style="@style/WrapContent"
        android:onClick="getName"
        android:text="@string/get_from_sharedpreferences"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameView" />

    <Button
        android:id="@+id/eraseButton"
        style="@style/WrapContent"
        android:onClick="eraseName"
        android:text="@string/erase_from_sharedpreferences"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getButton" />

</androidx.constraintlayout.widget.ConstraintLayout>