<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedActivity">

    <View
        android:id="@+id/tvTopBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvBottomBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"/>

    <View
        android:id="@+id/tvBottomBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopBackground"
        app:layout_constraintVertical_weight="0.5" />

    <TextView
        android:id="@+id/tvLoggedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="@dimen/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:layout_marginStart="@dimen/general_side_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/iconLogged"
        android:layout_height="@dimen/iconLogged"
        app:layout_constraintTop_toBottomOf="@id/tvLoggedTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/vladround"
        android:contentDescription="@string/user_photo"
        app:layout_constraintVertical_weight="0.1"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/editText"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:layout_marginTop="@dimen/item_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvUserJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_trainee"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/mediumText"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvUserAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5295_gladiator_walks_apk_110"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/mediumText"
        app:layout_constraintTop_toBottomOf="@id/tvUserJob"
        android:layout_marginTop="@dimen/item_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/socialFacebook"
        android:contentDescription="@string/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_f"
        app:layout_constraintTop_toTopOf="@id/socialLinkedin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/additional_side_margin"/>

    <ImageView
        android:id="@+id/socialLinkedin"
        android:contentDescription="@string/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_in"
        app:layout_constraintTop_toTopOf="@id/tvBottomBackground"
        android:layout_marginTop="@dimen/big_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/socialVKontakte"
        android:contentDescription="@string/vkontakte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vk"
        app:layout_constraintTop_toTopOf="@id/socialLinkedin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/additional_side_margin"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditProfile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/general_side_margin"
        android:layout_marginEnd="@dimen/general_side_margin"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/buttonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonViewMyContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="TouchTargetSizeCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewMyContacts"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/general_side_margin"
        android:layout_marginEnd="@dimen/general_side_margin"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:text="@string/view_my_contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvBottomBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        tools:ignore="TextContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>