<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/general_side_margin"
    android:layout_marginEnd="@dimen/general_side_margin"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_weight" />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="@dimen/titleText"
        app:layout_constraintTop_toTopOf="@id/guidelineMainHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvMainTitleDescriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email_and"
        android:textSize="@dimen/smallText"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/smallText"
        app:layout_constraintLeft_toLeftOf="@id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitleDescriptor"
        android:layout_marginTop="@dimen/big_vertical_margin"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="e-mail"
        android:hint="@string/type_e_mail_here"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGray"
        android:textSize="@dimen/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/smallText"
        app:layout_constraintLeft_toLeftOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/type_password_here"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGray"
        android:textSize="@dimen/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="126dp"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:text="@string/remember_me"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/mediumText"
        app:layout_constraintLeft_toLeftOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        app:layout_constraintTop_toTopOf="@id/cbRememberMe"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/mediumText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        android:textSize="@dimen/buttonText"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/barrierMain"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tvSignUp,tvSignUpDescriptor" />

    <TextView
        android:id="@+id/tvSignUpDescriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_account"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:layout_marginStart="@dimen/additional_side_margin"
        android:textSize="@dimen/mediumText" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="@id/tvSignUpDescriptor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/additional_side_margin"
        android:textSize="@dimen/mediumText" />

</androidx.constraintlayout.widget.ConstraintLayout>