<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.SideMargin"
    tools:context=".ui.auth.AuthActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        style="@style/WrapContent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_weight" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAuthTitle"
        style="@style/WrapContent.Centered"
        android:text="@string/let_s_get_acquainted"
        android:textSize="@dimen/title_text"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAuthTitleDescriptor"
        style="@style/WrapContent.Centered.Small"
        android:text="@string/fill_out_the_profile_and"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEmail"
        style="@style/WrapContent.Left.Light"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:text="@string/e_mail"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthTitleDescriptor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        style="@style/EditText.White"
        android:autofillHints="e-mail"
        android:hint="@string/type_e_mail_here"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPassword"
        style="@style/WrapContent.Left.Light"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        style="@style/EditText.White"
        android:autofillHints="password"
        android:hint="@string/type_password_here"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />

    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        style="@style/WrapContent.Left.CheckBox"
        android:text="@string/remember_me"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <com.bigapplication.ui.customview.CustomButton
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:text="Google"
        style="@style/MyButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/textViewOr" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOr"
        style="@style/WrapContent.Centered.Small"
        android:gravity="center"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@id/buttonRegister" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.BigButton"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@id/textViewAgreeTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAgreeTC"
        style="@style/WrapContent.Centered.Small"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:gravity="center"
        android:text="@string/by_clicking_register_you"
        app:layout_constraintBottom_toBottomOf="@id/barrierAuth" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierAuth"
        style="@style/WrapContent"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textViewLogin,textViewLoginDescriptor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLoginDescriptor"
        style="@style/WrapContent.Left"
        android:layout_marginEnd="@dimen/general_side_margin"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:text="@string/already_have_an_account"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLogin"
        style="@style/WrapContent.Right"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="@id/textViewLoginDescriptor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLoginDescriptor" />

</androidx.constraintlayout.widget.ConstraintLayout>